# TimerPomodoro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krolikowski/timerpomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krolikowski/timerpomodoro/: TimerPomodoroApp.kt
app/src/main/java/com/krolikowski/timerpomodoro/data/db/: PomodoroDatabase.kt  PomodoroDatabaseModule.kt
app/src/main/java/com/krolikowski/timerpomodoro/data/db/dao/: PomodoroDao.kt
app/src/main/java/com/krolikowski/timerpomodoro/data/db/entities/: SinglePomodoro.kt
app/src/main/java/com/krolikowski/timerpomodoro/data/db/repositories/: PomodoroDatabaseRepository.kt  PomodoroDatabaseRepositoryType.kt  RepositoryModule.kt
app/src/main/java/com/krolikowski/timerpomodoro/data/sharedpreference/: SharedPreferenceRepository.kt  SharedPreferencesModule.kt
app/src/main/java/com/krolikowski/timerpomodoro/di/: TimerApplicationComponent.kt
app/src/main/java/com/krolikowski/timerpomodoro/di/annotations/: ViewModelKey.kt
app/src/main/java/com/krolikowski/timerpomodoro/di/factory/: ViewModelFactory.kt
app/src/main/java/com/krolikowski/timerpomodoro/di/modules/: ViewModelModule.kt
app/src/main/java/com/krolikowski/timerpomodoro/helpers/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/krolikowski/timerpomodoro/services/: TimerService.kt
app/src/main/java/com/krolikowski/timerpomodoro/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/krolikowski/timerpomodoro/ui/pomodoro/: PomodoroFragment.kt  PomodoroModule.kt  PomodoroViewModel.kt
app/src/main/java/com/krolikowski/timerpomodoro/ui/pomodorocreator/: PomodoroCreatorFragment.kt  PomodoroCreatorModule.kt  PomodoroCreatorViewModel.kt
app/src/main/java/com/krolikowski/timerpomodoro/ui/pomodorolist/: PomodoroListFragment.kt  PomodoroListModule.kt  PomodoroListViewModel.kt
app/src/main/java/com/krolikowski/timerpomodoro/ui/pomodorolist/items/: PomodoroItem.kt
app/src/main/java/com/krolikowski/timerpomodoro/ui/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/krolikowski/timerpomodoro/utils/: TimerState.kt  TimerTask.kt
app/src/main/res/drawable/: circle2.xml  circle3.xml  ic_list.xml  ic_settings.xml  ic_stop.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_pomodoro.xml  fragment_pomodoro_creator.xml  fragment_pomodoro_list.xml  fragment_settings.xml  item_pomodoro.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krolikowski/timerpomodoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
