<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pomodoroListFragment"
        android:title="Your pomodoros"
        android:icon="@drawable/ic_list"/>

    <item
        android:id="@+id/pomodoroFragment"
        android:title="Quick Pomodoro"
        android:icon="@drawable/ic_timer"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

</menu>